# Propriedades de Conexão com o Banco de Dados
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:13387/railway
spring.datasource.username=root
spring.datasource.password=YeKXNbGGQLlgkiYjWaEvYGhfqtonbzrf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use camelcase pattern for database columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl